<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat</title>
	<style type="text/css">
		body {
			width: 100%;

		}
		table {
			width: 50%;
		}
		th {
			width: 10%;
			text-align: center;
			border: 1px solid black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		fieldset {
			width: 50%
		}
		.isi {
			
			width: auto;
			height: 500px;
			border: 1px solid black;
			
			}
		#isi {
			background-image: url('https://s3-eu-west-1.amazonaws.com/userlike-cdn-blog/benefits-of-live-chat/chat-benefits.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto;
			opacity: 0.5;
			color: black;
		}
		}
		.form {
			text-align: right;
			
		}
		.tombol {
			text-align: right;
		}
	</style>
</head>
<body>
	<center>
		<fieldset>
			<legend>
				Dashboard
			</legend>
			<table>
				<th><a href="login.html">Login</a></th>
				<th><a href="chat.html">Chat</a></th>
				<th><a href="kurs.html">Kurs</a></th>
				<th><a href="imgpicker.html">ImagePicker</a></th>
				<th><a href="valid.html">Validation</a></th>
			</table>
		</fieldset>
		<h2>Chatbox</h2>

	</center>
	<div>
		<div class="form">
			<h4>Chat Box</h4>
			<div id="isi" class="isi">
				<center>
					<h2>Chatbox</h2>
				</center>
			</div>
			<form name="form" method="REQUEST" class="tombol" >
			<input type="submit" name="kirim" value="Kirim" id="kirim" onclick="return send()">
			<input type="text" name="pesan" id="isipesan" placeholder="masukkan pesan disini" maxlength="20px">
			
			</form>
		</div>
	</div>
</body>
<script type="text/javascript">
	function send(){
		var isipesan = document.getElementById('isipesan').value;
		document.getElementById('isi').innerHTML += "User : " + isipesan + '<br>';
		document.getElementById('isipesan').value = "";
		return false;

	}
</script>
</html>
